{
  "name": "libui",
  "version": "0.0.2",
  "description": "Node.js bindings for libui",
  "main": "index.js",
  "keywords": [
    "libui",
    "desktop",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mavenave/libui.js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Chan Guan Hao",
    "email": "guanhao3797@gmail.com",
    "url": "http://mavenave.me"
  },
  "gypfile": true,
  "engines": {
    "node": ">=5"
  },
  "scripts": {
    "example": "node example.js",
    "postinstall": "npm submodule libui; cd libui; make; cd ..; node-gyp build"
  }
}